# mobile-android-ui

./: .editorconfig  .gitignore  .gitmodules  .vale.ini  Brewfile  LICENSE  README.md  build.gradle.kts  cog.toml  deleteMe.txt  git-conventional-commits.yaml  github.example.properties  gradle.properties  settings.gradle.kts  versions.properties
.githooks/: commit-msg  pre-commit  pre-push
.github/: CODEOWNERS  commit_template.txt  convential_commit_template.txt  conventional_commit_template.txt  dependabot.yml  pull_request_template.md
.github/workflows/: cron.yml  develop_branch.yml  hotfix.yml  on_hotfix_pull_request.yml  on_pull_request.yml  on_push-develop.yml  on_push-main.yml  on_push-release.yml  on_push.yml  on_push_hotfix.yml  on_schedule.yml  pull_request_flow.yml
.sonarlint/: connectedMode.json
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
buildLogic/: settings.gradle.kts
buildLogic/plugins/: build.gradle.kts
buildLogic/plugins/src/main/kotlin/: uk.gov.ui.jacoco-module-config.gradle.kts  uk.gov.ui.jvm-toolchains.gradle.kts  uk.gov.ui.sonarqube-module-config.gradle.kts  uk.gov.ui.sonarqube-root-config.gradle.kts
buildLogic/plugins/src/main/kotlin/uk/gov/ui/: Filters.kt  SourceSetFolder.kt  emulator-config.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt
components/: build.gradle.kts  proguard-rules.pro
components/src/androidTest/java/uk/gov/ui/components/: BulletListTest.kt  ButtonsTest.kt  DatePickerTest.kt  HeadingsTest.kt  HelpTextTest.kt  InformationTest.kt  RadioOptionsTest.kt
components/src/main/java/uk/gov/ui/components/: BulletList.kt  (+2 more)
components/src/main/res/drawable/: baseline_today_24.xml  ic_error.xml  ic_external_site.xml
components/src/main/res/values/: strings.xml
componentsV2/: build.gradle.kts
componentsV2/src/main/res/drawable/: ic_vector_image.xml
componentsv2/: build.gradle.kts
componentsv2/componentsv2-camera/: build.gradle.kts
componentsv2/componentsv2-camera/src/androidTest/: AndroidManifest.xml
componentsv2/componentsv2-camera/src/main/res/drawable/: arrow_forward.xml
componentsv2/componentsv2-camera/src/main/res/values/: strings.xml
componentsv2/src/main/res/drawable/: ic_dot.xml  ic_error.xml  ic_external_site_bold.xml  navigate_next.xml  open_in_new.xml  placeholder_leading_image.xml  placeholder_leading_image_portrait.xml
componentsv2/src/main/res/drawable-night/: navigate_next.xml  open_in_new.xml
componentsv2/src/main/res/values/: strings.xml
componentsv2/src/main/res/values-cy/: strings.xml
config/: filters.gradle
config/actions/bump-version/: action.yml
config/actions/bundle-reports/: action.yml
config/actions/clean-workspace/: action.yml
config/actions/detect-arch/: action.yml
config/actions/determine-semver-bump/: action.yml
config/actions/ensure-version-is-correct/: action.yml
config/actions/generate-version-code/: action.yml
config/actions/get-latest-tag/: action.yml
config/actions/get-next-version-from-branch/: action.yml
config/actions/git-tag-bundles/: action.yml
config/actions/gradle-assemble-and-bundle/: action.yml
config/actions/gradle-check/: action.yml
config/actions/gradle-connected-test/: action.yml
config/actions/gradle-connected-test-managed/: action.yml
config/actions/maven-publish/: action.yml
config/actions/maven-publish-local/: action.yml
config/actions/retrieve-secrets/: action.yml
config/actions/setup-runner/: action.yml
config/actions/sonar-analysis/: action.yml
config/actions/upload-dokka/: action.yml
config/actions/upload-to-play-store/: action.yml
config/actions/version-name/: action.yml
config/android/: lint.xml
config/detekt/: config.gradle  detektConfig.yml
config/hooks/: commit-msg  pre-commit
config/jacoco/: config.gradle
config/ktlint/: config.gradle
config/sonarqube/: config.gradle  moduleConfig.gradle
config/styles/: tasks.gradle
config/styles/Vocab/Base/: accept.txt
config/styles/config/vocabularies/Base/: accept.txt
config/vale/styles/config/vocabularies/Base/: accept.txt
config/vale/styles/tech-writing-style-guide/: acronyms.yml
gradle/: libs.versions.toml  snapshot-test-filter.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
pages/: build.gradle.kts
pages/src/main/res/drawable/: ic_photo_camera.xml  ic_warning_icon.xml
pages/src/main/res/values/: strings.xml
patterns/: build.gradle.kts
patterns/patterns-camera/: build.gradle.kts
patterns/patterns-camera/src/main/res/drawable/: ic_warning_error.xml
patterns/patterns-camera/src/main/res/values/: strings.xml
patterns/patterns-camera/src/main/res/values-cy/: strings.xml
patterns/src/androidTest/: AndroidManifest.xml
patterns/src/main/java/: EdgeToEdgeWrapperScreen.kt
patterns/src/main/res/values/: strings.xml
patterns/src/main/res/values-cy/: strings.xml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
scripts/: changeAllEmulatorLocales.sh  getAllHardwareProfileNames  getCurrentVersion  startAllEmulators.sh  stopAllEmulators.sh
testwrapper/: build.gradle.kts
testwrapper/src/main/: AndroidManifest.xml
testwrapper/src/main/res/values/: strings.xml
testwrapper/src/main/res/xml/: data_extraction_rules.xml  full_backup_rules.xml
theme/: build.gradle.kts  lint-baseline.xml
theme/src/main/res/color/: radio_button_color.xml
theme/src/main/res/values/: dimens.xml
theme/src/main/res/values-night/: colors.xml
ui/components/: build.gradle.kts
ui/components/src/main/res/drawable/: ic_error.xml  preview__gdsvectorimage.xml
ui/pages/: build.gradle.kts
ui/pages/src/main/res/drawable/: ic_external_site.xml  ic_warning_icon.xml
ui/theme/: build.gradle.kts
ui/theme/src/main/res/color/: button_color.xml  primary_button_color.xml
ui/theme/src/main/res/drawable/: bg_snackbar.xml  ic_external_site.xml
ui/theme/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
ui/theme/src/main/res/values-night/: themes.xml
uitestwrapper/: build.gradle.kts
uitestwrapper/src/main/: AndroidManifest.xml
uitestwrapper/src/main/res/values/: themes.xml
(+785 files in other folders)
