StylesPath = config/vale/styles

MinAlertLevel = suggestion
Vocab = Base

Packages = Google, \
https://github.com/alphagov/tech-docs-linter/releases/latest/download/tech-writing-style-guide.zip

# Treat unsupported file extensions as java
[formats]
kt = java
kts = java
gradle = java

[*.md]
BasedOnStyles = Vale, Google, tech-writing-style-guide

[*.java]
BasedOnStyles = Vale, Google, tech-writing-style-guide
Google.Spacing = NO
Google.Parens = NO
Google.Quotes = NO
