StylesPath = config/styles

MinAlertLevel = suggestion
Vocab = Base

Packages = Google, \
https://github.com/alphagov/tech-docs-linter/releases/latest/download/tech-writing-style-guide.zip

[formats]
# Java association, due to the same structure for Kotlin / Gradle
kt = java
kts = java
gradle = java

# Documentation block
[{.github,docs}/**/*.md]
BasedOnStyles = Vale, Google, tech-writing-style-guide
Google.Parens = NO

# Kotlin block, as it defers to java
[{components,componentsV2,pages,theme}/**/src/{java,kotlin}/**/*.java]
BasedOnStyles = Vale, Google, tech-writing-style-guide
Google.Spacing = NO
Google.Parens = NO
Google.Quotes = NO

# README.md block
[README.md]
BasedOnStyles = Vale, Google, tech-writing-style-guide
Google.Spacing = NO
Google.Parens = NO
Google.Quotes = NO
