[versions]
activity = "1.9.3" # https://developer.android.com/jetpack/androidx/releases/activity
android-gradle = "8.8.0" # https://developer.android.com/studio/releases/gradle-plugin
androidx-test-ext-junit = "1.2.1" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-orchestrator = "1.5.1" # https://developer.android.com/jetpack/androidx/releases/test
appcompat = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/appcompat
archcore-testing = "2.2.0"
compose = "2024.12.01"
constraintlayout-compose = "1.1.0"
core-ktx = "1.13.1"
dagger = "2.55" # https://github.com/google/dagger/releases
detekt-gradle = "1.23.7" # https://github.com/detekt/detekt/releases/tag/v1.23.6
espresso = "3.6.1" # https://developer.android.com/jetpack/androidx/releases/test
junit = "4.13.2" # https://github.com/junit-team/junit4/releases
junit-bom = "5.11.4"
kotlin = "2.1.0" # https://kotlinlang.org/docs/releases.html#release-details
ktlint-gradle = "12.1.2" # https://github.com/JLLeitschuh/ktlint-gradle/releases
material = "1.12.0" # https://github.com/mockito/mockito-kotlin/releases
mockito-kotlin = "5.4.0" # https://github.com/mockito/mockito-kotlin/releases
paparazzi = "1.3.5"
sonarqube-gradle = "6.0.1.5171" # https://github.com/SonarSource/sonar-scanner-gradle/releases

[libraries]
android-build-tool = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }
# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-ui-testmanifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
# Test
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-orchestrator" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "archcore-testing" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt-gradle" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit-bom" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-gradle = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint-gradle" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
sonarqube-gradle = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube-gradle" }

[bundles]
compose = ["androidx-compose-material", "androidx-compose-material3", "androidx-compose-ui", "androidx-compose-ui-preview"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-gradle" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }