ktlint {
    version = "0.48.2"
    debug = true
    verbose = true
    android = true
    outputToConsole = true
    outputColorName = "RED"
    ignoreFailures = false
    enableExperimentalRules = false
    reporters {
        reporter "plain"
        reporter "json"
        reporter "checkstyle"
    }
    filter {
        exclude("**/generated/**")
        include("**/src/**/*.kt")
    }
}