apply plugin: "org.sonarqube"

def packageVersion = rootProject.ext.get("packageVersion")

/*
 Set up root project properties for the sonar task.

 Module specific properties are handled elsewhere.
*/
sonar {
    androidVariant "buildDebug"

    properties {
        property "sonar.host.url", System.getProperty("ipv.android.sonar.host.url")
        property "sonar.login", System.getProperty("ipv.android.sonar.login")

        property "sonar.projectKey", "di-ipv-dca-mob-android:app"
        property "sonar.projectName", "Document Checking - Android: App"
        property "sonar.projectVersion", "${packageVersion}"
        property "sonar.organization", "govuk-one-login"
        property "sonar.sourceEncoding", "UTF-8"
    }
}
