apply plugin: 'jacoco'

ext {
    dep_detekt = "1.23.1"
}

detekt {
    allRules = true
    basePath = projectDir
    buildUponDefaultConfig = true
    config = files("$configDir/detekt/detektConfig.yml")
    debug = false
    disableDefaultRuleSets = false
    ignoreFailures = false
    parallel = true
    source = files(
        "src/main/java",
        "src/test/java",
        "src/androidTest/java"
    )
    toolVersion = dep_detekt
}
